#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass york-thesis
\use_default_options true
\master york-thesis.lyx
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
New Material Chapter
\end_layout

\begin_layout Standard
This is chapter 2, which also references Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:example-equation"

\end_inset

.
 References carry across documents because the master file (
\emph on
york-thesis.lyx
\emph default
) has two children: 
\emph on
chapter-1.lyx
\emph default
 and 
\emph on
chapter-2.lyx
\emph default
.
\end_layout

\begin_layout Standard
Include figures and tables by placing them in 
\begin_inset Quotes eld
\end_inset

floating enviroments
\begin_inset Quotes erd
\end_inset

.
 So for a figure, use 
\family typewriter
Insert -> Float -> Figure
\family default
, and then inside the generated box point to your external figure files
 with 
\family typewriter
Insert -> Graphics
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Yorklogo.pdf
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
My figure title 
\begin_inset CommandInset label
LatexCommand label
name "fig:My-figure-title"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:My-figure-title"

\end_inset

 is an image of York Universities logo.
\end_layout

\end_body
\end_document
