#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass york-thesis
\use_default_options true
\master york-thesis.lyx
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Extras
\end_layout

\begin_layout Section
Section With R Code
\end_layout

\begin_layout Standard
It is also possible to include R code directly by using the 
\family typewriter
knitr
\family default
 module, and switching to \SpecialChar LyX
's ERT mode (
\begin_inset Quotes eld
\end_inset

Evil Red Text
\begin_inset Quotes erd
\end_inset

 for raw \SpecialChar LaTeX
 code).
 First, open the master document and go to 
\family typewriter
Document -> Settings -> Modules
\family default
, find the module called 
\family typewriter
Rnw (knitr)
\family default
, then select it and click Add; do the same for this file as well.
 This will make \SpecialChar LyX
 know to Call R and use the 
\family typewriter
knitr
\family default
 package.
 Next build an R chunk in ERT like so: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, include=FALSE>>=
\end_layout

\begin_layout Plain Layout

# this chunk does not show up in the pdf (not 'included')
\end_layout

\begin_layout Plain Layout

options(digits = 4)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The options given to the knitr chunk below are (in order): name the code
 chunk ('chunk'), the figure caption ('My histogram'), center the figure,
 make it half the written text width, and force it to be placed exactly
 where it was define (other common options are top [t] or bottom [b] of
 the page)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<chunk, fig.cap='My histogram', fig.align='center', out.width='.5
\backslash

\backslash
linewidth', fig.pos='h'>>=
\end_layout

\begin_layout Plain Layout

x <- rnorm(100)
\end_layout

\begin_layout Plain Layout

head(x)
\end_layout

\begin_layout Plain Layout

hist(x)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Defining in-line calls to evaluated results from R is also possible with
 ERT; e.g., the first element of x was 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{x[1]}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Although I generally prefer to build figures outside of the document system
 (i.e., with an R script that can be changed later), for including code examples
 in the text or in an Appendix 
\family typewriter
knitr
\family default
 can be useful.
 
\end_layout

\end_body
\end_document
