#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass york-thesis
\begin_preamble
%========= package setup ================
\setboolean{masters}{false}      % set true for a Master's thesis;
                                % false for a PhD dissertation
\setboolean{hasfigures}{false}  % set true if you have figures
\setboolean{hastables}{false}   % set true of you have tables
\masterof{Arts}           % this is the type of Master's degree you
                          % are attempting. If the boolean masters is
                          % false, this has no effect. 

%committee members (only 3 for Masters)
\committeememberslist{
  \begin{enumerate}
    \item First Examiner
    \item Second Examiner
    \item Third Examiner
    \item Fourth Examiner
    \item Fifth Examiner
    \item Sixth Examiner
  \end{enumerate}}
 
% The following macros need appear in no particular order, but if you
% are going to use them, they have to be defined before you begin your
% document environment. Sorry, but they have to be in LaTeX format and not
% LyX
%
\abstractfile{abstract.tex}
%\dedicationfile{dedication.tex}
%\acknowledgementsfile{acknowledgements.tex}
%\prefacefile{preface.tex}
%\abbreviationsfile{abbreviations.tex}
%

 %========  user required packages ========
 \usepackage{booktabs}
 \usepackage{amsmath}
 \usepackage{amssymb}
 \usepackage{txfonts}
 \usepackage{subfig}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Super Long And Cryptic Title Explaining Why You Have Had No Life For The
 Past 
\begin_inset Formula $N$
\end_inset

-Years
\end_layout

\begin_layout DegreeName
Doctor
\end_layout

\begin_layout Author
I.
 M.
 D.
 Author
\end_layout

\begin_layout Department
Department of Cool Research
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%----- Be sure to edit Document -> Settings -> LaTeX Preamble first -------%
\end_layout

\begin_layout Plain Layout


\backslash
makefrontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is the master file which is used to collect all the sub files together
 (abstract, chapters, appendix, bibliography, etc).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Insert chapters and appendices using Insert -> File -> Child Document (with
 include option)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter-1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesis"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
